{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-track-app-defda","appId":"1:56406798360:android:7650dd074cb624e147d36d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habit-track-app-defda","appId":"1:56406798360:ios:0ed800538e6f78e147d36d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"habit-track-app-defda","appId":"1:56406798360:ios:0ed800538e6f78e147d36d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-track-app-defda","configurations":{"android":"1:56406798360:android:7650dd074cb624e147d36d","ios":"1:56406798360:ios:0ed800538e6f78e147d36d","macos":"1:56406798360:ios:0ed800538e6f78e147d36d","web":"1:56406798360:web:9c711ae080bee5c547d36d","windows":"1:56406798360:web:c5836c6d25179edd47d36d"}}}}}}